{
  "name": "pilote-app",
  "version": "1.0.0",
  "description": "Pilote - Gestion de flotte VTC",
  "scripts": {
    "start": "cd server && node index.js",
    "dev": "cd server && node --watch index.js",
    "install": "cd server && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
